@media screen and (max-width: 1050px)
  .drop
    &__bottom-text
      text-align: center
      font-size: 9px
      line-height: 12px
      max-width: 560px

@media screen and (max-width: 710px)
@media screen and (max-width: 600px)
  .drop
    max-width: 365px
    width: 95vw
  .table
    &__column
      max-width: 80px
      min-width: 80px
      &:nth-child(3)
        white-space: normal
    &__row
      &-item
        max-width: 90px
        min-width: 90px
      &._you
        .table__row-item:nth-child(3)
          margin-right: 10px

@media screen and (max-width: 374px)
  .table
    &__column
      max-width: 60px
      min-width: 60px
      font-size: 14px
      &:nth-child(3)
        white-space: normal
    &__row
      &-item
        max-width: 60px
        min-width: 60px
        font-size: 14px
      &._you
        .table__row-item._you-text
          margin: 0 5px 0 0
        .table__row-item:nth-child(3)
          margin-right: auto