$blue: #000055
$dark-blue: #000022
$white: #ffffff
$magenta: #FF267E
$green: #05C48A
$green-hover: #1FFAB8
$black: #1B1B1F
$grey: #AEAEAE

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-favbet-text-reg: FavbetText-Regular, sans-serif
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif
$font-favbet-text-bold: FavbetText-Bold, sans-serif
$font-spaceland: Spaceland, sans-serif
$font-spaceland-norm: Spaceland-Normal, sans-serif